{
  "name": "ss_crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.2",
    "cheerio": "^1.0.0-rc.12",
    "fs": "^0.0.1-security"
  }
}
